org.gradle.jvmargs=-Xmx3G
mod_name=Aurora
package_group=dev.latvian.mods
mod_version=1.0.0
mod_reference=Aurora.java
mc_version=1.12.2
curseforge_id=342117
forge_version=14.23.5.2784
mappings_version=snapshot_20180814